<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <cn.beegs.roundview.RoundLinearLayout
        android:id="@+id/ll_round"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:rv_radius="24dp"
        app:rv_backgroundColor="#b6b6b6"/>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="50dp"
        android:id="@+id/btn"
        android:text="背景色调整"
        android:layout_width="300dp"
        android:layout_height="48dp"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="48dp"/>


</LinearLayout>